nav {
    height: 3.8em;
    background-color: #2e3a46;
}

nav > img {
    height: 2.5em;
    margin-left: 0.7em;
}

main {
    background-color: #1e2d3b;
    height: calc(100vh - 3.8em * 2);
    width: 100%;
}

main > .select-section{
    display: flex;
    justify-content: center;
}

main > .my-container{
    margin: 0 15%;
}

main > .my-container > .row {
    position: relative;
    top: 3.5em;
    height: 100%;
    column-gap: 2em;
    row-gap: 1em;
}

select {
    margin-top: 1.5em;
    width: 200px;
    border: none;
}

.card {
    flex-basis: calc(100% / 5 - 2em);
    align-items: center;
    background-color: #2e3a46;
    text-align: center;
    border-radius: 0;
}

.card > img {
    margin: 1.3em 0;
    width: 80%;
}
.card > h1 {
    color: white;
    font-size: 1em;
    width: 80%;
    text-transform: uppercase;
}
.card > span {
    color: #4f6b7c;
    font-size: 0.9em;
    line-height: calc(0.9em + 5px);
}

footer {
    height: 3.8em;
}